.size-48{
	font-size:48px;
}
.icon{
	color:#fff;
	cursor:pointer;
	padding:5px 20px;
}
.icon.off{
	background:none;
}
.icon.on,
.brown{
	background:#151515;
}
.header-icons,
.search-box{
	background:#2b2b2b;
	width:100%;
	height:53px;	
	line-height:53px;
}
.search-box{
	display:none;
	background:#151515;
	.form-wrapper label{
		display:none;
	}
	#search-label{
		float:left;
		margin-right: 10px;
		font-size:38px;
	}
}